Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Views/LoginWindow.xaml

<Window x:Class="Prism_MaterialDesignIntegrated_APP.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Title="Loging please..." Height="500" Width="900">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#eee">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Image Source="/Assets/Images/人物对话-坐.png" Width="350" Height="350"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="299.604"/>
            </Grid.RowDefinitions>
            <Border Background="#FF4DB6AC"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Leaf" Foreground="White" Width="40" Height="40" Margin="10"/>
                <TextBlock Text="Welcome!" VerticalAlignment="Center" 
                           Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                           Foreground="White" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" 
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="{materialDesign:PackIcon WindowMinimize}" Cursor="Hand"                   
                    />
                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" 
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="{materialDesign:PackIcon WindowClose}"                    
                    />
            </StackPanel>
            <Border Width="120" Height="120" Grid.RowSpan="2" VerticalAlignment="Top" CornerRadius="60" Margin="0,120,0,0"
                BorderThickness="1" BorderBrush="#A5CEF0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="265" Opacity="0.3" Color="Gray"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Images/蓝绿色星空.png"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Width="240" Margin="0 0 0 50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Account" Foreground="Gray" Width="25" Height="30" Margin="5" />
                    <TextBox materialDesign:HintAssist.Hint="UserName" 
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.00"                     
                     Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="30" FontSize="16" Width="200"
                     BorderThickness="0 0 0 1" BorderBrush="Gray"
                     Style="{StaticResource MaterialDesignTextBoxBase}" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Lock" Foreground="Gray" Width="25" Height="30" Margin="5" />
                    <!--<PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" 
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.00"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch"
                             Height="30" FontSize="16" Width="200"
                             BorderThickness="0 0 0 1" BorderBrush="Gray" Cursor="IBeam"                             
                              />-->
                    <TextBox materialDesign:HintAssist.Hint="Password" 
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.00"                     
                     Text="{Binding Password}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="30" FontSize="16" Width="200"
                     BorderThickness="0 0 0 1" BorderBrush="Gray"
                     Style="{StaticResource MaterialDesignTextBoxBase}" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <UniformGrid Rows="1" Margin="0,10,0,20">
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Content="自动登录" Foreground="#BBB" 
                              VerticalContentAlignment="Center"/>
                    <CheckBox Style="{StaticResource MaterialDesignDarkCheckBox}" Content="记住密码" Foreground="#BBB" 
                              VerticalContentAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink>找回密码</Hyperlink>
                    </TextBlock>
                </UniformGrid>
                <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                      Width="240" Command="{Binding LoginCommand}" Foreground="White"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                      Content="登  录"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                      Cursor="Hand" />
                <TextBlock Text="{Binding ErrorMsg}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" 
                       Margin="0,5" Foreground="Red" Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
