Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Views/MainWindow.xaml

<Window x:Class="Prism_MaterialDesignIntegrated_APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Prism_MaterialDesignIntegrated_APP.GlobalData"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="1200" >
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="-1" ResizeBorderThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid Background="Transparent" Margin="1">
        <DockPanel>
            
            <!--           
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>
                
            </Grid>
            -->
            <materialDesign:DrawerHost x:Name="DrawerHost" Margin="0" Height="700" Width="1200"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2"
                                      BorderBrush="{DynamicResource MaterialDesignDivider}"
                                      BottomDrawerCornerRadius="20 20 0 0" DockPanel.Dock="Top"
                                      BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}" OpenMode="Standard"
                                      IsLeftDrawerOpen="True">
                <materialDesign:DrawerHost.Style>
                    <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="0" Background="#EEE">
                        <Grid DockPanel.Dock="Left" Width="230" Height="700" Background="#EEE">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.75*"/>
                                <RowDefinition Height="0.1*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#ffa6b1b1">
                                <StackPanel Orientation="Horizontal" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Image Source="/Assets/Images/Face5.png" Width="70" Margin="0 10 0 10"/>
                                    <TextBlock Text="{Binding Access,Source={x:Static local:GlobalData.CurrentUser}}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"
                                               Margin="5 30" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="{Binding CurrentUserName}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                                               Margin="5 30" TextWrapping="WrapWithOverflow"/>

                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Margin="16">
                                    <Button Content="{materialDesign:PackIcon Kind=ArrowLeft}" Width="45"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"  
                                            CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                            
                            <!--放置菜单区域-->
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Vertical" Margin="4 4 0 4">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="True" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                 Command="{Binding OpenDashboard}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="ViewDashboardVariant"/>
                                            <TextBlock Margin="4 0 0 0" Text="DashBoard" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                 Command="{Binding OpenDataTable}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="TableLarge" />
                                            <TextBlock Margin="4 0 0 0" Text="DataTable" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="ChartBar" />
                                            <TextBlock Margin="4 0 0 0" Text="DataChart" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                     Command="{Binding OpenUserManage}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="AccountEdit" />
                                            <TextBlock Margin="4 0 0 0" Text="UserManage" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" IsEnabled="false" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="Smiley" />
                                            <TextBlock Margin="4 0 0 0" Text="to be define" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" IsEnabled="false" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="Smiley" />
                                            <TextBlock Margin="4 0 0 0" Text="to be define" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" IsEnabled="false" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="Smiley" />
                                            <TextBlock Margin="4 0 0 0" Text="to be define" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" IsEnabled="false" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="Smiley" />
                                            <TextBlock Margin="4 0 0 0" Text="to be define" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" IsEnabled="false" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="Smiley" />
                                            <TextBlock Margin="4 0 0 0" Text="to be define" />
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonRight}"
                                     Margin="4 4 0 4" IsChecked="False" IsEnabled="false" HorizontalAlignment="Left"
                                     BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                        <StackPanel Orientation="Horizontal" Margin="40 0 0 0" Width="160">
                                            <materialDesign:PackIcon Kind="Smiley" />
                                            <TextBlock Margin="4 0 0 0" Text="to be define" />
                                        </StackPanel>
                                    </RadioButton>

                                </StackPanel>

                            </Grid>
                            <Grid Grid.Row="2">
                                <StackPanel>
                                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}"
                                        Margin="10 4" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}"
                                        Content="CLOSE THIS" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="#008477">
                        <materialDesign:ColorZone  Mode="Custom" Background="#008477" Foreground="White" 
                                                   Padding="16 16 16 0" ClipToBounds="False">
                            <DockPanel>
                                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" 
                                        ToolTip="Resource name: MaterialDesignRaisedButton" DockPanel.Dock="Right"
                                        Content="{materialDesign:PackIcon WindowClose}" Foreground="White"
                                        Command="{Binding  CloseWindow}"/>
                                <Button Style="{StaticResource MaterialDesignFlatSecondaryButton}" 
                                        ToolTip="Resource name: MaterialDesignRaisedButton" DockPanel.Dock="Right"
                                        Content="{materialDesign:PackIcon WindowMinimize}" Cursor="Hand" Foreground="White"/>
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                                    <ListBox>
                                        <ListBoxItem Content="Github"/>
                                        <ListBoxItem Content="Twitter"/>
                                        <ListBoxItem Content="Google"/>
                                    </ListBox>
                                </materialDesign:PopupBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="{materialDesign:PackIcon Kind=ArrowRight}" Width="45"
                                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  
                                            CommandParameter="{x:Static Dock.Left}" Foreground="White"
                                            Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="16 0" Text="Material Design In XAML Toolkit" FontSize="18"/>
                                    <materialDesign:Badged Badge="123" VerticalAlignment="Center">
                                        <Button Content="Some action" Background="#3cb4a6"/>
                                    </materialDesign:Badged>

                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <!--<ContentControl prism:RegionManager.RegionName="MainHeaderRegion"/>-->
                    <!--<TabControl prism:RegionManager.RegionName="MainContentRegion" Grid.Row="1"
                            BorderThickness="0 0 0 0" Background="White">
                    </TabControl>-->
                    <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainContentRegion"/>
                </Grid>

            </materialDesign:DrawerHost>
        </DockPanel>



        


    </Grid>
</Window>
