Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Views/Region_UserManage.xaml

<UserControl x:Class="Prism_MaterialDesignIntegrated_APP.Views.Region_UserManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColor="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <!--文字样式-->
        <Style x:Key="TextBlock_1" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ff7b7b7b"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
            <Grid>
                <Border CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                            <GradientStop Color="#FF0abeff" Offset="0"/>
                            <GradientStop Color="#FF00b4fa" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Border>
                <Border CornerRadius="3" Name="mask"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" TargetName="mask"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#11000000" TargetName="mask"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--行0 新增用户信息和表单查询-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="用户信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--文字 左侧-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource TextBlock_1}">用户名称：</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBlock_1}">用户等级：</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource TextBlock_1}">用户密码：</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource TextBlock_1}">确认密码：</TextBlock>
                    <!--文本框 右侧-->
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txt_AAAA" Height="20" Width="120" 
                             HorizontalAlignment="Left" BorderThickness="0 0 0 1" BorderBrush="#eee"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txt_BBBB" Height="20" Width="120" 
                             HorizontalAlignment="Left" BorderThickness="0 0 0 1" BorderBrush="#eee"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_CCCC" Height="20" Width="120" 
                             HorizontalAlignment="Left" BorderThickness="0 0 0 1" BorderBrush="#eee"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txt_DDDD" Height="20" Width="120" 
                             HorizontalAlignment="Left" BorderThickness="0 0 0 1" BorderBrush="#eee"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="用户列表">
                <DataGrid x:Name="dgvFareSection" IsReadOnly="True" AutoGenerateColumns="False" Background="White"
                          CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                          CanUserReorderColumns="False" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"
                          ItemsSource="{Binding UserList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="XXID" Visibility="Collapsed" Binding="{Binding Number}" Width="33"/>
                        <materialDesign:DataGridTextColumn
                        Binding="{Binding UserName}"
                        Header="用户名称"
                        Width="100" Foreground="Black"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                        Binding="{Binding Password}"
                        Header="密码"
                        Width="80" Foreground="Black"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                        Binding="{Binding Access}"
                        Header="用户等级"
                        Width="100" Foreground="Black"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </materialDesign:DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <!--行1 布局多个项的控件-->
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="top" SelectedIndex="4"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        materialDesign:NavigationRailAssist.SelectionCornerRadius="10 10 10 10"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        Height="30" Margin="10" VerticalAlignment="Top">
                <TabItem Header="基础信息" Height="30" VerticalAlignment="Top"></TabItem>
                <TabItem Header="货物托运" Height="30" VerticalAlignment="Top"></TabItem>
                <TabItem Header="信息查询" Height="30" VerticalAlignment="Top"></TabItem>
                <TabItem Header="报表管理" Height="30" VerticalAlignment="Top"></TabItem>
                <TabItem Header="系统管理" Height="30" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">删除日志</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">用户管理</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">数据备份</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">数据恢复</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">数据清理</CheckBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--行2 图标按钮-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Height="30"
                    FontSize="16" Cursor="Hand" Margin="10 5">增加</Button>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Height="30"
                    FontSize="16" Cursor="Hand" Margin="10 5">注册</Button>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Height="30"
                    FontSize="16" Cursor="Hand" Margin="10 5">删除</Button>
            <Button Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Height="30"
                    FontSize="16" Cursor="Hand" Margin="10 5">授权</Button>
            <Button Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Height="30"
                    FontSize="16" Cursor="Hand" Margin="10 5">修改密码</Button>
            <Button Grid.Column="5" Style="{StaticResource MaterialDesignRaisedButton}" Width="80" Height="30"
                    FontSize="16" Cursor="Hand" Margin="10 5">取消</Button>
        </Grid>
    </Grid>
</UserControl>
