Prism_MaterialDesignIntegrated_APP/Prism_MaterialDesignIntegrated_APP/Views/Region_DataTable.xaml

<UserControl x:Class="Prism_MaterialDesignIntegrated_APP.Views.Region_DataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Command="{Binding Refresh}"
                    Content="Refresh"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Extended"
                      CanUserReorderColumns="False" AlternationCount="2" RowHeaderWidth="1" CanUserAddRows="False" 
                      Background="#FFFAFAFA" 
                      ItemsSource="{Binding ProductList}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox />
                            </Border>
                        </DataGridCheckBoxColumn.Header>

                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    
                    <DataGridTextColumn
                        Binding="{Binding Type}"
                        Header="产品型号"
                        Width="100" Foreground="#747474" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#747474"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Code}"
                        Header="产品特征码"
                        Width="180" Foreground="#747474"
                        >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#747474"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Quality}"
                        Header="产品质量"
                        Width="100" Foreground="#747474"
                        >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#747474"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding CodeLevel}"
                        Header="特征码等级"
                        Width="100" Foreground="#747474"
                        >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#747474"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="其他备注"
                        Width="100" Foreground="#747474"
                        >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="#747474"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                TextWrapping="Wrap" 
                                                Text="{Binding}"
                                                TextAlignment="Left"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
