MES_BASE/MES_BASE/Views/Dialog_Login.xaml

<UserControl x:Class="MES_BASE.Views.Dialog_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:MES_BASE.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="280" Width="350">
    <Grid Background="#1976d2">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource GroupName}">
            <StackPanel Margin="15 15 15 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="LightCyan" Width="25" Height="30" Margin="5" />
                    <TextBox materialDesign:HintAssist.Hint="{DynamicResource User_Name}" 
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.00"                     
                     Text="{Binding UserName}" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="30" FontSize="16" Width="200"
                     BorderThickness="0 0 0 1" BorderBrush="LightCyan"
                     Style="{StaticResource MaterialDesignTextBoxBase}" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" Foreground="LightCyan" Width="25" Height="30" Margin="5" />
                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="{DynamicResource User_Password}" 
                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                             materialDesign:HintAssist.FloatingScale="0.00"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             HorizontalAlignment="Center" VerticalAlignment="Stretch"
                             Height="30" FontSize="16" Width="200"
                             BorderThickness="0 0 0 1" BorderBrush="LightCyan" Cursor="IBeam"    
                             c:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <c:PasswordBoxBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 5 10 0">
                    <TextBlock Text="{DynamicResource Message}"></TextBlock>
                    <TextBlock Text="{Binding Info}" TextWrapping="WrapWithOverflow" Height="40" Width="180"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                      Width="100" Command="{Binding SaveCommand}"
                      ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                      Content="{DynamicResource login}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                      Cursor="Hand" Margin="0 20 20 20"></Button>
            <Button Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                      Width="100" Command="{Binding CancelCommand}"
                      ToolTip="Resource name: MaterialDesignRaisedDarkButton"
                      Content="{DynamicResource exit}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                      Cursor="Hand" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
