MES_BASE/MES_BASE/Views/MainWindow.xaml

<Window x:Class="MES_BASE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{DynamicResource Title}" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#003C8F">
            <Menu IsMainMenu="True" materialDesign:ColorZoneAssist.Mode="SecondaryDark" Background="#002171">
                <MenuItem Header="{DynamicResource User}">
                    <MenuItem Header="{DynamicResource UserLogin}" Icon="{materialDesign:PackIcon Kind=AccountArrowRight}"></MenuItem>
                    <MenuItem Header="{DynamicResource UserLogOff}" Icon="{materialDesign:PackIcon Kind=AccountArrowlEFT}"></MenuItem>
                    <MenuItem Header="{DynamicResource UserManagement}" Icon="{materialDesign:PackIcon Kind=AccountGroup}"></MenuItem>
                    <MenuItem Header="{DynamicResource OperatoreRegister}" Icon="{materialDesign:PackIcon Kind=AccountEdit}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource SystemSetting}">
                    <MenuItem Header="{DynamicResource DatabaseSetting}" Command="{Binding}" Icon="{materialDesign:PackIcon Kind=DatabaseCog}" />
                    <MenuItem Header="{DynamicResource TypeSetting}" Command="{Binding}" Icon="{materialDesign:PackIcon Kind=ChartTree}" />
                    <MenuItem Header="{DynamicResource MES_Switch}" Command="{Binding}" Icon="{materialDesign:PackIcon Kind=Switch}" />
                    <MenuItem Header="{DynamicResource AlarmDefinition}" Command="{Binding}" Icon="{materialDesign:PackIcon Kind=AlarmPanel}" />
                    <Separator />
                    <MenuItem Header="{DynamicResource LanguageChange}" Icon="{materialDesign:PackIcon Kind=Translate}">
                        <MenuItem Header="{DynamicResource EN}" Command="{Binding ChangeLanguage}" CommandParameter="en_US">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Images/English.bmp" Stretch="UniformToFill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource CN}" Command="{Binding ChangeLanguage}" CommandParameter="zh_CN">
                            <MenuItem.Icon>
                                <Image Source="/Assets/Images/China.bmp" Stretch="UniformToFill"/>
                            </MenuItem.Icon>                                                            
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#004ba0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Background="#003C8F">
                        <TextBlock Text="{DynamicResource FunctionArea}" Foreground="White" FontSize="12" TextAlignment="Left" VerticalAlignment="Center" Margin="10 5"/>
                    </StackPanel>
                    <TreeView Style="{StaticResource MaterialDesignTreeView}" x:Name="treeView">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding MenuTreeChanged}"
                                                       CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeViewItem Header="{DynamicResource UserManagement}" FontSize="18">
                            <TreeViewItem Tag="UserLogin">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <materialDesign:PackIcon Kind="AccountArrowRight"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource UserLogin}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="UserManage">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="AccountGroup"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource UserManage}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="OperatoreRegister">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="AccountEdit"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource OperatoreRegister}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem Tag="UserLogOff">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="AccountArrowLeft"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource UserLogOff}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="{DynamicResource SystemSetting}" FontSize="18">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <materialDesign:PackIcon Kind="DatabaseCog"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource DatabaseSetting}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="ChartTree"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource TypeSetting}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Switch"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource MES_Switch}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="AlarmPanel"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource AlarmDefinition}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="{DynamicResource ProductionManagement}" FontSize="18">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <materialDesign:PackIcon Kind="Notebook"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource ProductionPlan}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="NotebookMultiple"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource HistoryPlan}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Bathtub"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource StationOperator}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="{DynamicResource ProductionMonitor}" FontSize="18">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <materialDesign:PackIcon Kind="Notebook"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource ProductionPlan}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="NotebookMultiple"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource HistoryPlan}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Bathtub"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource StationOperator}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="{DynamicResource DataManagement}" FontSize="18">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0">
                                        <materialDesign:PackIcon Kind="DatabaseSearch"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource DataSearch}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="TimelineClock"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource CycleTime}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Repeat"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource ReworkMonitor}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="MonitorDashboard"/>
                                        <TextBlock Margin="8 0 0 0" Text="{DynamicResource AlarmMonitor}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Column="1" Background="#2E6BB1">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
